Id: 11
Name: SiliconPower A55
Cost: 1900
Rating: 40
Length: -1

Id: 12
Name: WD Green
Cost: 2200
Rating: 35
Length: -1

Id: 13
Name: ADATA SU800
Cost: 2250
Rating: 45
Length: -1

Id: 14
Name: A-Data Swordfish
Cost: 3300
Rating: 55
Length: -1

Id: 15
Name: WD Blue
Cost: 3600
Rating: 55
Length: -1

Id: 16
Name: Samsung 980
Cost: 4650
Rating: 70
Length: -1

Id: 17
Name: A-Data XPG Spectrix S40G RGB
Cost: 4700
Rating: 70
Length: -1

Id: 18
Name: Samsung 970 EVO Plus
Cost: 5100
Rating: 80
Length: -1

Id: 19
Name: Samsung 980 PRO
Cost: 7500
Rating: 90
Length: -1

