Id: 10
Name: MSI B450M-A PRO MAX
Cost: 4800
Rating: 40
Socket: AM4
RAM: DDR4
RAMFrequency: 4133
RAMTimings: CL16, CL17, CL18, CL19
ARRAY_ProcessorCoolings: 4-pin
ARRAY_CaseCoolings: 4-pin
SataInterfaceCount: 4
M2Length: 2280
FormFactor: Micro-ATX
PinPowerCP: 4-pin
CoolerHeight: -1
CoolerWidth: -1
CoolerLength: -1

Id: 11
Name: ASUS PRIME B450-PLUS
Cost: 7100
Rating: 42
Socket: AM4
RAM: DDR4
RAMFrequency: 3200
RAMTimings: CL16, CL17, CL18, CL19
ARRAY_ProcessorCoolings: 4-pin
ARRAY_CaseCoolings: 4-pin, 4-pin, 4-pin, 4-pin
SataInterfaceCount: 6
M2Length: 2280
FormFactor: Standard-ATX
PinPowerCP: 4+4-pin
CoolerHeight: -1
CoolerWidth: -1
CoolerLength: -1

Id: 12
Name: ASRock B450 STEEL LEGEND
Cost: 7700
Rating: 68
Socket: AM4
RAM: DDR4
RAMFrequency: 3533
RAMTimings: CL16, CL17, CL18, CL19
ARRAY_ProcessorCoolings: 4-pin, 4-pin
ARRAY_CaseCoolings: 4-pin, 4-pin, 4-pin, 4-pin
SataInterfaceCount: 6
M2Length: 2280
FormFactor: Standard-ATX
PinPowerCP: 4+4-pin
CoolerHeight: -1
CoolerWidth: -1
CoolerLength: -1

Id: 13
Name: MSI B550-A PRO
Cost: 11000
Rating: 72
Socket: AM4
RAM: DDR4
RAMFrequency: 4400
RAMTimings: CL16, CL17, CL18, CL19
ARRAY_ProcessorCoolings: 4-pin, 4-pin
ARRAY_CaseCoolings: 4-pin, 4-pin, 4-pin, 4-pin, 4-pin, 4-pin
SataInterfaceCount: 6
M2Length: 2280
FormFactor: Standard-ATX
PinPowerCP: 4+4-pin
CoolerHeight: -1
CoolerWidth: -1
CoolerLength: -1

Id: 14
Name: MSI MAG B550 TOMAHAWK
Cost: 14000
Rating: 76
Socket: AM4
RAM: DDR4
RAMFrequency: 5100
RAMTimings: CL17, CL18, CL19
ARRAY_ProcessorCoolings: 4-pin, 4-pin
ARRAY_CaseCoolings: 4-pin, 4-pin, 4-pin, 4-pin, 4-pin, 4-pin
SataInterfaceCount: 6
M2Length: 2280
FormFactor: Standard-ATX
PinPowerCP: 4+4-pin
CoolerHeight: -1
CoolerWidth: -1
CoolerLength: -1

Id: 15
Name: MSI H410M-A PRO
Cost: 5250
Rating: 36
Socket: LGA 1200
RAM: DDR4
RAMFrequency: 2933
RAMTimings: CL15, CL16, CL17, CL18, CL19
ARRAY_ProcessorCoolings: 4-pin
ARRAY_CaseCoolings: 4-pin
SataInterfaceCount: 4
M2Length: 2280
FormFactor: Micro-ATX
PinPowerCP: 4+4-pin
CoolerHeight: -1
CoolerWidth: -1
CoolerLength: -1

Id: 16
Name: ASRock B460M Pro4
Cost: 7700
Rating: 68
Socket: LGA 1200
RAM: DDR4
RAMFrequency: 2933
RAMTimings: CL15, CL16, CL17, CL18, CL19
ARRAY_ProcessorCoolings: 4-pin, 4-pin
ARRAY_CaseCoolings: 4-pin, 4-pin, 4-pin
SataInterfaceCount: 6
M2Length: 2280
FormFactor: Micro-ATX
PinPowerCP: 4+4-pin
CoolerHeight: -1
CoolerWidth: -1
CoolerLength: -1

Id: 17
Name: ASRock B560 Steel Legend
Cost: 11800
Rating: 75
Socket: LGA 1200
RAM: DDR4
RAMFrequency: 4800
RAMTimings: CL16, CL17, CL18, CL19
ARRAY_ProcessorCoolings: 4-pin, 4-pin
ARRAY_CaseCoolings: 4-pin, 4-pin, 4-pin, 4-pin, 4-pin
SataInterfaceCount: 6
M2Length: 2280
FormFactor: Standard-ATX
PinPowerCP: 4+4-pin
CoolerHeight: -1
CoolerWidth: -1
CoolerLength: -1

Id: 18
Name: MSI MAG Z490 TOMAHAWK
Cost: 15000
Rating: 80
Socket: LGA 1200
RAM: DDR4
RAMFrequency: 4800
RAMTimings: CL16, CL17, CL18, CL19
ARRAY_ProcessorCoolings: 4-pin, 4-pin
ARRAY_CaseCoolings: 4-pin, 4-pin, 4-pin, 4-pin, 4-pin, 4-pin
SataInterfaceCount: 6
M2Length: 2280
FormFactor: Standard-ATX
PinPowerCP: 8-pin, 4+4-pin
CoolerHeight: -1
CoolerWidth: -1
CoolerLength: -1

Id: 19
Name: MSI MAG B550 TOMAHAWK
Cost: 14000
Rating: 75
Socket: AM4
RAM: DDR4
RAMFrequency: 5100
RAMTimings: CL16, CL17, CL18, CL19
ARRAY_ProcessorCoolings: 4-pin, 4-pin
ARRAY_CaseCoolings: 4-pin, 4-pin, 4-pin, 4-pin, 4-pin, 4-pin
SataInterfaceCount: 6
M2Length: 2280
FormFactor: Standard-ATX
PinPowerCP: 4+4-pin
CoolerHeight: -1
CoolerWidth: -1
CoolerLength: -1

