Id: 8
Name: Chieftec A-80 Series 750W
Cost: 5000
Rating: 60
Power: 750
PinPowerCP: 4+4-pin
PinPowerVideoCard: 6+2-pin, 6+2-pin
SataCount: 6

Id: 9
Name: Chieftec 750W
Cost: 6200
Rating: 70
Power: 750
PinPowerCP: 4+4-pin
PinPowerVideoCard: 6+2-pin, 6+2-pin, 6+2-pin, 6+2-pin
SataCount: 6

Id: 10
Name: Chieftec A-90 750W
Cost: 6700
Rating: 78
Power: 750
PinPowerCP: 4+4-pin
PinPowerVideoCard: 6+2-pin, 6+2-pin, 6+2-pin, 6+2-pin
SataCount: 8

Id: 11
Name: Chieftec Photon Gold 750W
Cost: 7300
Rating: 79
Power: 750
PinPowerCP: 4+4-pin
PinPowerVideoCard: 6+2-pin, 6+2-pin, 6+2-pin, 6+2-pin
SataCount: 8

Id: 12
Name: Thermaltake Toughpower GF1 ARGB 750W
Cost: 11900
Rating: 85
Power: 750
PinPowerCP: 4+4-pin
PinPowerVideoCard: 6+2-pin, 6+2-pin, 6+2-pin, 6+2-pin
SataCount: 9

Id: 13
Name: CoolerMaster V850 GOLD - V2
Cost: 12400
Rating: 87
Power: 850
PinPowerCP: 4+4-pin, 8-pin
PinPowerVideoCard: 6+2-pin, 6+2-pin, 6+2-pin, 6+2-pin, 6+2-pin, 6+2-pin
SataCount: 12

