Id: 9
Name: A-Data XPG Gammix D10
Cost: 6600
Rating: 70
TypeMemory: 16 Гб
Frequency: 3000
Timings: СL16
EnergyConsumption: 10

Id: 10
Name: A-Data XPG Gammix D10
Cost: 7100
Rating: 70
TypeMemory: 16 Гб
Frequency: 3000
Timings: CL16
EnergyConsumption: 10

Id: 11
Name: Patriot Viper Steel
Cost: 7500
Rating: 75
TypeMemory: 16 Гб
Frequency: 3200
Timings: CL16
EnergyConsumption: 10

Id: 12
Name: Thermaltake TOUGHRAM RGB
Cost: 8500
Rating: 80
TypeMemory: 16 Гб
Frequency: 3000
Timings: CL16
EnergyConsumption: 10

