# PCHouse

./: README.md
DataBaseComponentFiller/: DataBaseComponentFiller.sln
DataBaseComponentFiller/DataBaseComponentFiller/: Program.cs
FillerDataBase/: FillerDataBase.sln
FillerDataBase/FillerDataBase/: ApplicationContext.cs  Budget.cs  (+5 more)
TestRTF_bot/: TestRTF_bot.sln
TestRTF_bot/TestRTF_bot/: Models.rar  Program.cs  TestRTF_bot.csproj  Сборка.txt
TestRTF_bot/TestRTF_bot/Controllers/: BotController.cs  Budget.cs  Buttons.cs  GettingComponentsController.cs  MenuController.cs  Pictures.cs  State.cs  TargetEnum.cs  UserState.cs
TestRTF_bot/TestRTF_bot/Models/: Characteristics.cs  ConfigurationPC.cs  IAccessory.cs  TargetEnum.cs
TestRTF_bot/TestRTF_bot/Models/Accessories/: Case.cs  Cooling.cs  Motherboard.cs  PowerModule.cs  Processor.cs  RAM.cs  VideoCard.cs
TestRTF_bot/TestRTF_bot/model/: ComponentPicker.cs  ConfigurationPC.cs  Extensions.cs  GameTarget.cs  IComponent.cs  ITarget.cs  OfficeTarget.cs  ProgrammingTarget.cs  UserInformation.cs  VideoEditingTarget.cs
TestRTF_bot/TestRTF_bot/model/Components/: Case.cs  CaseCooling.cs  Cooling.cs  M2.cs  Motherboard.cs  PowerModule.cs  Processor.cs  ProcessorCooling.cs  RAM.cs  Storage.cs  Strorage.cs  VideoCard.cs
TestRTF_bot/TestRTF_bot/model/database/: Accessories.cs  Components.cs  ComponentsContext.cs  ComponentsList.cs  Configuration.cs  ConfigurationContext.cs  DataBase.cs  SortedReadonlyList.cs
TestRTF_bot/TestRTF_bot/tests/: Picker_Tests.cs
frontend/: assemblage.html  main.html  tasks.html  yourself.html
(+37 files in other folders)
